<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
      
    <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css"/>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S X H A M K :)</title>

    <style>
        *{
            scroll-behavior: smooth;
            overflow: hidden;

            /* overflow: hidden; */
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
        }
        .wrapper{
            width: 100vw;
            height: 100vh;
            background-color: rgb(0, 14, 18);
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 100vw;
            height: auto;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: center;
            align-items: center;
        }
        .imgCon{
            width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
        }
        img{
            transition: .2s ease-in-out;
            width: 18vw;
            border-radius: 20px;
            box-shadow: 12px 12px 0.1px black, -5px -5px 42px rgba(255, 255, 255, 0.173);
        }
        img:hover{
            /* transform: scale(1.1);
            box-shadow: 12px 12px 35px rgb(255, 2, 242), -12px -12px 75px rgba(0, 145, 255, 0.6), 
            12px -22px 35px rgb(255, 174, 0), -12px 12px 35px rgb(255, 0, 0), 0px 0px 99px cyan;
            rotate: 3deg; */
            transform: scale(1.1);
            box-shadow: 12px 12px .1px rgba(255, 2, 242, 0.5), -12px -12px .1px rgba(0, 145, 255, 0.6), 
            12px -12px .1px rgba(255, 174, 0, 0.5), -12px 12px .1px rgba(255, 0, 0, 0.5), 0px 0px 200px cyan
          ;
            rotate: 3deg;
           
        }
        img:active{
            transition: .2s;
            transform: scale(0.9);
            box-shadow: 12px 12px 35px rgba(14, 255, 207, 0.6), -12px -12px 75px rgba(0, 145, 255, 0.6), 
            12px -12px 35px rgb(251, 0, 255), -12px 12px 35px rgb(255, 0, 0), 0px 0px 99px cyan;
            rotate: 3deg;
        }
        label{
            position: absolute;
            color: white;
            opacity: 50%;
            font-size:x-small;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header"></div>
        <div class="container">
            <div class="imgCon">
                <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh6QUeCNKesrZhNHHOU4oUchn9H-PuAzCZRY3rgWdB_sCIUUanyzaUx8TYAWK95U9SAL9ITOnjCP8jbz7LImTvYDSGjBdkKY6euXaDZORM_WLEbLbgokBCc1J08Hvi63Xm7-3NZahM6ZFpz_QhoN2q2YI5ypEedOns5uGJ0w0wyQRl4PlCHwdTk8bIWUg/s3264/SMiLE.png" alt="S O H A M"></img>
                <label for="">MOVE MOUSE OVER ME!</label>
            </div>

        </div>
    
    </div>
</body>
</html>